:root{
--primary-text-color: #757575;
--primery-title-color: #212121;
--accent-color: #2196F3;
--primary-white-color: #FFFFFF;
--footer-hero-background-color: #2F303A;
--header-logo-color: #000000;
}

body{
    background-color: var(--primary-white-color);
    color: var(--primary-text-color);
    font-family: Roboto, sans-serif;
    font-size: 14px;
    letter-spacing: 0.03em;
}

.list {
    list-style: none;
    padding: 0;
    margin: 0;
}

.link {
    text-decoration: none;
}

.logo {
    display: inline-block;
    text-decoration: none;
    margin-right: 93px;

    font-family: 'Raleway', variable;
    font-size: 26px;
    line-height: 1.19;
    color: var(--header-logo-color);
}
.accent-logo {
    color: var(--accent-color);
}

.contact-link {
    color: var(--primary-text-color);
    font-weight: 500;
    line-height: 1.4;
    letter-spacing: 0.02em;
}

.contact-link:hover,
.contact-link:focus {
    color: var(--accent-color);
}

.link:hover,
.link:focus {
    color: var(--accent-color);
}

.footer{
    padding-top: 60px;
    padding-bottom: 60px;
}
.hero{
    padding-top: 0;
}

.footer{
    background: var(--footer-hero-background-color);
}

.hero-title{
    margin-top: 0;
    margin-bottom: 30px;
    margin-left: auto;
    margin-right: auto;
    width: 696px;

    text-transform: uppercase;
    font-weight: 900;
    font-size: 44px;
    line-height: 1.36;
    letter-spacing: 0.06em;
    color: var(--primary-white-color);
}

.hidden-section-title{
    visibility: hidden;

    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
    white-space: nowrap;
    border: 0;
}

.work-title,
.staff-title{
    margin-top: 0;
    margin-bottom: 50px;
    width: 366px;
    margin-left: auto;
    margin-right: auto;

    text-align: center;
    font-size: 36px;
    line-height: 1.17;
    color: var(--primery-title-color);
}

.staff-title {
    width: 264px;
}

.nav-link {
    display: block;
    padding-top: 32px;
    padding-bottom: 32px;

    font-weight: 500;
    line-height: 1.14;
    letter-spacing: 0.02em;
    color: var(--primery-title-color);
}

.site-nav .link.current,
.section-project .current {
    color: var(--accent-color);
}

.site-nav{
    display: flex;
}

.site-nav .item +.item{
    margin-left: 50px;
}

.contacts-nav {
    display: flex;
    margin-left: auto;
}

.page-nav {
    display: flex;
}

.page-nav .logo {
    display: flex;
    align-items: center;
}

.main-nav {
    display: flex;
    align-items: center;
    justify-content: center;
}

.contacts-nav .item:not(:last-child){
    padding-right: 50px;
}

.benefits-title{
    margin-top: 0;
    margin-bottom: 10px;
    width: 270px;
    font-size: 14px;
    line-height: 1.14;
    color: var(--primery-title-color);
}

.benefits-section .text{
    margin-top: 0;
    margin-bottom: 0;
    width: 270px;
}

.staff-title-name{
    margin-top: 0;
    margin-bottom: 10px;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.19;
    color: var(--primery-title-color);
}

.section-staff {
    background-color: #F5F4FA;
}

.studio-button {
    display: inline-block;
    min-width: 216px;
    height: 50px;
    padding: 10px 32px;

    text-align: center;
    border: none;
    border-radius: 4px;

    background-color: var(--accent-color);
    color: var(--primary-white-color);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    font-size: 16px;
    line-height: 1.9;
    letter-spacing: 0.06em;
    cursor: pointer;
    font-family: inherit;
}

.studio-button:hover,
.studio-button:focus {
    background-color: var(--accent-color);
}

.button-list {
    display: flex;
    justify-content: center;
    margin-bottom: 34px;
}

.button-list .item:not(:last-child){
    margin-right: 8px;
}

.potfolio-button {
    display: inline-block;
    cursor: pointer;
    text-align: center;
    border-radius: 4px;
    border: none;
    height: 38px;
    padding: 6px 22px;
    background-color: #F5F4FA;
    color: var(--primery-title-color);
    font-weight: 500;
    font-size: 16px;
    line-height: 1.63;
    font-family: inherit;
}

.section-project .current {
    padding: 6px 25px;
}

.potfolio-button:hover,
.potfolio-button:focus {
    background-color: var(--accent-color);
    color: var(--primary-white-color);
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.25);
}

.project-title{
    margin-top: 0;
    margin-bottom: 4px;
    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;
    color: var(--primery-title-color);
}

.project-examples {
    padding: 20px 24px;
    width: 370px;
    background: var(--primary-white-color);
    border: 1px solid #EEEEEE;
}

.footer-logo{
    display: inline-block;
    margin-right: 0;
    padding: 0;
    margin-bottom: 20px;
    color: var(--primary-white-color);
}

.footer-link{
    color: rgba(255, 255, 255, 0.6);
}

.footer-links .item:not(:last-child){
    margin-bottom: 9px;
}

.benefits-section .text {
    line-height: 1.71;
}

.business-card {
    padding-top: 30px;
    padding-bottom: 30px;
    width: 270px;
    height: 108px;
    text-align: center;
    background-color: var(--primary-white-color);
}

.business-card .text{
    display: inline-block;
    width: 130px;
    margin: 0;
    font-size: 16px;
    line-height: 1.19;
}

.section-project .text{
    font-size: 16px;
    line-height: 1.88;
}

.project-examples .text {
    margin: 0;
}

.address-text{
    margin-bottom: 9px;
    font-style: normal;
    line-height: 1.71;
    color: var(--primary-white-color);
}

.container{
    max-width: 1200px;
    padding-left: 15px;
    padding-right: 15px;
    margin: 0 auto;
}

.header-container{
    border-bottom: 1px solid #ECECEC;
}
.section{
    padding-top: 94px;
    padding-bottom: 94px;
}

.hero-container{
    padding-top: 200px;
    padding-bottom: 280px;
    text-align: center;
}

.benefits-section-container,
.portfolio-button-container {
    padding-bottom: 0;
}

.work-section-container{
    padding-bottom: 94px;
}

.footer-container{
    padding-top: 0;
    padding-bottom: 0;
}

.project-container{
    padding-top: 50px;
    padding-bottom: 94px;
}


.picture,
.photo{
    display: block;
}

.benefits{
    display: flex;
    flex-direction: row;
}
.benefits .item:not(:last-child){
    margin-right: 30px;
}

.work-section{
    display: flex;
    justify-content: space-between;
}

.staff-cards{
    display: flex;
    justify-content: space-between;
}

.projects{
    display: flex;
    flex-wrap: wrap;
}

.projects .item{
    margin-right: 30px;
    margin-bottom: 30px;
}

.projects .item:nth-child(3n){
    margin-right: 0;
}

.projects .item:nth-last-child(-n+3){
    margin-bottom: 0;
}

/* Overlay */

.overlay{
    max-width: 1600px;
    height: 600px;
    margin-right: auto;
    margin-left: auto;
    background-color: var(--footer-hero-background-color);

    background-image:linear-gradient(to right, 
    rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), 
    url("../images/Hero.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.card:hover{
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.25);
}

.link-icon{
    fill:#2196F3
}
